.paragraph-container {
  width: 100%;
  height: 100%;
  .line-container {
    width: 800px;
    height: auto;
    margin: 20px 0;
    border: 1px solid #6699FF;
    border-radius: 5px ;
    padding: 5px;
    .line-textarea {
      width: 100%;
      height: auto;
      outline: none;
    }
  }
}
