.container {
    width: 100%;
    height: 100%;
}

#zoomview-container,
#overview-container {
    width: 1000px;
    height: 100px;
}
.refContainer {
    width: 100%;
    height: 100px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    buttom {
        width: 200px;
    }

    div {
        width: calc(100% - 300px);
    }
}